<!DOCTYPE SceneVersion>
<SceneVersion Modified="2025-12-16 23:48:04" VersionName="SillyMation" ID="1">
 <Element Folder="Drawing" Name="Drawing" ID="1">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
  <Drawing Key="" Version="1" Name="6"/>
  <Drawing Key="" Version="1" Name="7"/>
  <Drawing Key="" Version="1" Name="8"/>
  <Drawing Key="" Version="1" Name="9"/>
  <Drawing Key="" Version="1" Name="10"/>
  <Drawing Key="" Version="1" Name="11"/>
  <Drawing Key="" Version="1" Name="12"/>
  <Drawing Key="" Version="1" Name="13"/>
  <Drawing Key="" Version="1" Name="14"/>
  <Drawing Key="" Version="1" Name="15"/>
  <Drawing Key="" Version="1" Name="16"/>
  <Drawing Key="" Version="1" Name="17"/>
  <Drawing Key="" Version="1" Name="18"/>
 </Element>
 <Element Folder="Drawing_1" Name="Drawing_1" ID="2">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
  <Drawing Key="" Version="1" Name="6"/>
  <Drawing Key="" Version="1" Name="7"/>
  <Drawing Key="" Version="1" Name="8"/>
  <Drawing Key="" Version="1" Name="9"/>
  <Drawing Key="" Version="1" Name="10"/>
  <Drawing Key="" Version="1" Name="11"/>
  <Drawing Key="" Version="1" Name="12"/>
  <Drawing Key="" Version="1" Name="13"/>
 </Element>
</SceneVersion>
